<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DUT_ServoRecipe" Id="{fdc78626-a18a-4ce4-a873-5cf728f1ed9c}">
    <Declaration><![CDATA[TYPE DUT_ServoRecipe :
STRUCT
	LoadPosition			: LREAL;
	GraspPosition			: LREAL;
	PartNumber				: STRING;
	Velocity				: LREAL;
//These were moved here to provide values per part number even though they are not servo parameters
	ClampLeverMaxForceLimit	: LREAL;
	CutTriggerMaxForceLimit : LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>