<div id="StartPage_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="TcHmiPdfViewer" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPdfViewer" data-tchmi-height="190" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="778" data-tchmi-width-unit="px" data-tchmi-file="Imports/beckhoff_indusoft.pdf">
</div>
<div id="TcHmiButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="127" data-tchmi-left-unit="px" data-tchmi-text="%l%L_ButtonText%/l%" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">


</div>
<div id="TcHmiToggleSwitch" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-text="Label" data-tchmi-top="223" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%TMC.GVL.arrCylinders[0]::ExtendedCmd%/s%">
</div>
<div id="TcHmiDateTimeInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDateTimeInput" data-tchmi-auto-focus-out="true" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="250" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiDatagrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="290" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="276" data-tchmi-top-unit="px" data-tchmi-width="682" data-tchmi-width-unit="px" data-tchmi-src-data="%s%PLC1.GVL.arrAlarms%/s%" data-tchmi-show-row-numbers="true" data-tchmi-row-numbers-resizable="true">


<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "dtDateTime",
    "label": "DateTime",
    "control": "TextBlock",
    "width": 0,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 150,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sName",
    "label": "Name",
    "control": "TextBox",
    "width": 0,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "nCategory",
    "label": "Category",
    "control": "TextBox",
    "width": 0,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "nCode",
    "label": "Code",
    "control": "TextBlock",
    "width": 0,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.EnumToString",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Object",
          "value": {
            "1": "A",
            "2": "B",
            "3": "C",
            "4": "D",
            "5": "E"
          }
        }
      ]
    }
  },
  {
    "name": "sMessage",
    "label": "Message",
    "control": "TextBlock",
    "width": 0,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 200,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "dtDateTime",
    "order": "Descending"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "nCode",
    "comparator": "!=",
    "value": 0.0
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.GVL.arrAlarms%/s%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "setTimeout(() =>",
          "\t{",
          "\t\tconst tds = ",
          "\t\t\tTcHmi.Controls.get('TcHmiDatagrid')",
          "\t\t\t.getElement()",
          "\t\t\t.find('td');",
          "\t\t",
          "\t\ttds.each(function(_) {",
          "\t\t\tif ($(this).text() === 'A')",
          "\t\t\t\t$(this).css('background-color', 'green');",
          "        });",
          "\t}, 500);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-row-classes-provider" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.TcHmiProject2.GridCodeColor",
  "fnParams": []
}
</script>
</div>
<div id="TcHmiObjectBrowser_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiObjectBrowser" data-tchmi-height="320" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="454" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-data-symbol="%s%PLC1.GVL.arrAlarms%/s%">
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "columnData": "Name",
    "width": 320,
    "widthUnit": "px",
    "resize": true,
    "editable": false,
    "sortable": true,
    "minWidth": 160,
    "minWidthUnit": "px",
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "cellBackground": null,
    "textColor": null
  },
  {
    "columnData": "Value",
    "width": 240,
    "widthUnit": "px",
    "resize": true,
    "editable": true,
    "sortable": true,
    "minWidth": 160,
    "minWidthUnit": "px",
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "cellBackground": null,
    "textColor": null
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-selected-row-value" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-selected-cell-value" type="application/json">

</script>

</div>
<div id="TcHmiEllipse_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="721" data-tchmi-left-unit="px" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%TMC.GVL.arrCylinders[0]::Extended%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%TMC.GVL.arrCylinders[0]::Extended%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiEllipse_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiEllipse_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Hidden"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>